// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MotorControlBench.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GOOGOL.ICO"
IDR_MOTORCTYPE          ICON                    "res\\MotorControlBenchDoc.ico"
IDI_DCMOTOR             ICON                    "res\\MISC01.ICO"
IDI_ICON2               ICON                    "res\\Hand_X_Right.ico"
IDI_GCODE               ICON                    "res\\gcode.ico"
IDI_PARASET             ICON                    "res\\VideoSourceSet.ICO"
IDI_EXIT                ICON                    "res\\OOFL.ICO"
IDI_MAP_OK              ICON                    "res\\ICON_OK.ICO"
IDI_NO                  ICON                    "res\\AddRec.ICO"
IDI_LEDOFF              ICON                    "res\\LedOff.ico"
IDI_LEDON               ICON                    "res\\LedOn.ico"
IDI_RIGHT               ICON                    "res\\GO.ICO"
IDI_DEBUG               ICON                    "res\\CONTROL.ICO"
IDI_INTERP              ICON                    "res\\Degree.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                        ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 MotorControlBench(&A)...", ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MotorControlBench"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "PCB CUT 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "XX科技  版权所有 (C) 2013",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_FUNCTIONBAR DIALOGEX 0, 0, 472, 32
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
FONT 10, "System", 0, 0, 0x1
BEGIN
END

IDD_MOTORCONTROLBENCH_FORM DIALOG 0, 0, 492, 337
STYLE DS_SYSMODAL | DS_SETFONT | WS_CHILD
FONT 10, "System"
BEGIN
    CONTROL         162,IDC_STATIC,"Static",SS_BITMAP,1,1,279,150
END

IDD_CTRLWND_DCMOTOR DIALOGEX 0, 0, 628, 311
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "开始",IDC_BTN_CHART_START,525,140,43,18,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "停止",IDC_BTN_CHART_STOP,572,140,43,18,0,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_TARGET_VALUE,569,52,48,12,ES_AUTOHSCROLL
    LTEXT           "目标位置:",IDC_STATIC,530,53,35,10
    GROUPBOX        "PID参数设置",IDC_STATIC,528,67,90,61
    LTEXT           "kp:",IDC_STATIC,538,83,15,10
    EDITTEXT        IDC_EDIT_DC_KP,564,81,45,12,ES_AUTOHSCROLL
    LTEXT           "ki:",IDC_STATIC,539,98,15,10
    EDITTEXT        IDC_EDIT_DC_KI,564,96,45,12,ES_AUTOHSCROLL
    LTEXT           "kd:",IDC_STATIC,539,114,15,10
    EDITTEXT        IDC_EDIT_DC_KD,564,112,45,12,ES_AUTOHSCROLL
    LTEXT           "实际值：",IDC_STATIC,524,5,32,11
    CONTROL         "",IDC_DISP_ACTVALUE,
                    "{AD630327-F224-11D6-8120-0050FC78FDEC}",WS_TABSTOP,559,1,60,16
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,524,22,101,6
    CONTROL         "Slider1",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,522,132,103,6
    CONTROL         "Slider3",IDC_SLIDER3,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,516,1,6,314
    PUSHBUTTON      "恢复",IDC_BTN_CHART_RESTORE,525,162,43,18,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "计算",IDC_BTN_CHART_CALCULATE,572,162,43,18,0,WS_EX_CLIENTEDGE
    GROUPBOX        "计算结果",IDC_STATIC,527,183,91,61
    LTEXT           "超调量(Mp)：",IDC_STATIC,531,199,46,9
    LTEXT           "上升时间(tr)：",IDC_STATIC,529,214,49,9
    GROUPBOX        "显示设置",IDC_STATIC,526,247,91,57
    LTEXT           "尚未计算",IDC_STATIC_Mp,581,199,35,10
    LTEXT           "尚未计算",IDC_STATIC_Tr,580,214,35,26
    CONTROL         "时间轴自动缩放",IDC_AUTOZOOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,531,276,68,9
    CONTROL         "显示理论值",IDC_SHOW_THREOY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,532,291,59,9
    LTEXT           "显示时间：",IDC_STATIC,530,259,40,12
    EDITTEXT        IDC_MANUALXMAX,576,258,32,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "电机选择:",IDC_STATIC,528,33,35,8
    COMBOBOX        IDC_CMB_MOTORSEL,570,31,47,46,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_CTRLWND_ACMOTOR DIALOGEX 0, 0, 601, 343
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 10, "System", 0, 0, 0x0
BEGIN
    CONTROL         "Tab1",IDC_TAB_AC_MODESEL,"SysTabControl32",TCS_BOTTOM,415,6,164,181
    CONTROL         "Slider1",IDC_SLIDER,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,398,0,6,309
    GROUPBOX        "通用控制",IDC_STATIC,408,193,170,46
    DEFPUSHBUTTON   "门",IDC_AC_AXISON,447,221,24,14
    DEFPUSHBUTTON   "启动",IDC_AC_RUN,478,221,27,14
    DEFPUSHBUTTON   "暂停",IDC_AC_AXISOFF,512,220,25,14
    DEFPUSHBUTTON   "重置",IDC_AC_STOP,543,220,27,14
    DEFPUSHBUTTON   "循环",IDC_BTN_PREPAGE,447,203,28,15
    DEFPUSHBUTTON   "坐标",IDC_BTN_SHOWALL,543,202,27,14
    CONTROL         "",IDC_SHOW_IMG,"Static",SS_BLACKRECT | SS_NOTIFY,15,5,374,255
    PUSHBUTTON      "Y+",IDC_BUTTON_YPOSITIVE,433,247,29,14
    PUSHBUTTON      "Y-",IDC_BUTTON_YRERVERSE,434,276,27,14
    PUSHBUTTON      "X-",IDC_BUTTON_XREVERSE,407,262,21,14
    PUSHBUTTON      "X+",IDC_BUTTON_XPOSITIVE,472,262,19,14
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,16,261,374,52
    EDITTEXT        IDC_EDIT_DIAMETER,533,244,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_DIAMETER,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,572,244,9,14
    EDITTEXT        IDC_EDIT3,533,262,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN3,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,573,262,9,14
    EDITTEXT        IDC_EDIT4,534,280,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN4,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,572,279,9,14
    LTEXT           "直径",IDC_STATIC,510,250,17,8
    LTEXT           "横向比例",IDC_STATIC,496,267,33,8
    LTEXT           "纵向比例",IDC_STATIC,497,283,33,8
    PUSHBUTTON      "修改",IDC_BUTTON_MODIFY,460,311,32,14
    COMBOBOX        IDC_EDIT_STEP,428,263,43,47,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "打开",IDC_BUTTON_OPENFILE,417,220,26,16
    CONTROL         "左进",IDC_CHECK_LEFT_IN,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,479,202,26,16
    CONTROL         "右进",IDC_CHECK_RIGHT_IN,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,512,201,26,16
    PUSHBUTTON      "新建",IDC_BUTTON_NEWFILE,418,202,26,16
    PUSHBUTTON      "Z-",IDC_BUTTON_ZRERVERSE,407,294,31,14
    PUSHBUTTON      "Z+",IDC_BUTTON_ZPOSITIVE,460,294,31,14
    PUSHBUTTON      "Button9",IDC_BUTTON9,48,327,29,14
    PUSHBUTTON      "Z轴降",IDC_BUTTON14,203,327,35,14
    PUSHBUTTON      "Z轴升",IDC_BUTTON15,238,327,34,14
    PUSHBUTTON      "切割位置",IDC_BUTTON16,272,327,39,14
    PUSHBUTTON      "CCD位置",IDC_BUTTON17,311,327,38,14
    PUSHBUTTON      "预设位置",IDC_BUTTON18,349,327,36,14
    PUSHBUTTON      "维修位置",IDC_BUTTON19,385,327,34,14
    PUSHBUTTON      "待机位置",IDC_BUTTON20,421,327,40,14
    PUSHBUTTON      "原点",IDC_ZERO_BUTTON,464,327,33,14
    CONTROL         "XY",IDC_CHECK_XY,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,407,309,26,16
    CONTROL         "Z",IDC_CHECK_Z,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,433,309,23,16
    CONTROL         "左边程序",IDC_CHECK_LEFT_PROGRAM,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,502,325,37,16
    CONTROL         "右边程序",IDC_CHECK_RIGHT_PROGRAM,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,543,324,42,17
    CONTROL         "光源",IDC_CCD_LIGHT_ONOFF,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,16,328,32,13
    CONTROL         "主轴",IDC_MAIN_AXIC,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,77,328,32,13
    CONTROL         "集尘器",IDC_DUST_COLLECTOR,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,108,328,30,13
    CONTROL         "左风门",IDC_LEFT_AIR_DOOR,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,138,327,33,14
    CONTROL         "右风门",IDC_RIGHT_AIR_DOOR,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,171,327,30,14
    EDITTEXT        IDC_EDIT_MILLING_DIAMETER,534,303,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_MILLING_DIAMETER,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,574,302,9,14
    LTEXT           "铣刀直径",IDC_STATIC_MILLING_DIAMETER,498,304,33,8
END

IDD_CTRLWND_GCODE DIALOGEX 0, 0, 150, 313
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System", 0, 0, 0x1
BEGIN
    LTEXT           "X轴坐标：",IDC_STATIC,9,8,37,10
    LTEXT           "Y轴坐标：",IDC_STATIC,9,22,37,10
    GROUPBOX        "坐标映射",IDC_STATIC,3,48,145,59
    LTEXT           "X轴:",IDC_STATIC,9,61,18,10
    LTEXT           "Y轴：",IDC_STATIC,9,74,21,10
    COMBOBOX        IDC_CMB_AXIS_X,34,60,55,32,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_AXIS_Y,34,74,55,32,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "坐标映射生效",IDC_BTN_COORD_EFFECT,99,61,42,39,BS_MULTILINE | BS_FLAT
    GROUPBOX        "G代码",IDC_STATIC,3,109,144,146,WS_GROUP
    PUSHBUTTON      "新建文件",IDC_BTN_NEW_NCCOED,7,118,41,18,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "打开文件",IDC_BTN_OPEN_NCCODE,53,118,41,18,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "保存文件",IDC_BTN_SAVE_NCCODE,99,118,41,18,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC_FILENAME,5,138,139,16,0,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_GCODE,5,153,139,63,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "编译",IDC_BTN_LOAD_NCCODE,7,219,33,15,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "运行",IDC_BTN_CONTROL_RUN,42,219,33,15,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "暂停",IDC_BTN_CONTROL_PAUSE,77,219,33,15,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "停止",IDC_BTN_CONTROL_STOP,7,236,33,15,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "关闭轴",IDC_BTN_CLOSEAXIS,42,236,33,15,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "卡复位",IDC_BTN_RESET,77,236,33,15,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "Z轴坐标：",IDC_STATIC,9,36,38,8
    LTEXT           "Z轴：",IDC_STATIC,10,89,21,10
    COMBOBOX        IDC_CMB_AXIS_Z,34,89,55,32,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_NCCODE,6,153,139,63,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Tab1",IDC_TAB_VIEWSELECT,"SysTabControl32",0x0,3,258,146,53
    CONTROL         "",IDC_AXIS1_POSITION,
                    "{AD630327-F224-11D6-8120-0050FC78FDEC}",WS_TABSTOP,51,4,70,14
    CONTROL         "",IDC_AXIS2_POSITION,
                    "{AD630327-F224-11D6-8120-0050FC78FDEC}",WS_TABSTOP,51,19,70,14
    CONTROL         "",IDC_AXIS3_POSITION,
                    "{AD630327-F224-11D6-8120-0050FC78FDEC}",WS_TABSTOP,51,34,70,14
    LTEXT           "mm",IDC_STATIC,124,7,17,9
    LTEXT           "mm",IDC_STATIC,124,22,17,9
    LTEXT           "mm",IDC_STATIC,125,39,17,9
    PUSHBUTTON      "X回零",IDC_BTN_CONTROL_XHOME,112,219,33,15,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "Y回零",IDC_BTN_CONTROL_YHOME,112,236,33,15,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
END

IDD_PAGE_PLANESEL DIALOGEX 0, 0, 140, 37
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System", 0, 0, 0x1
BEGIN
    CONTROL         "X-Y平面",IDC_XYPLANE,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,1,10,44,19,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "Z-X平面",IDC_XZPLANE,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,47,10,44,19,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "Y-Z平面",IDC_YZPLANE,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,93,10,44,19,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
END

IDD_PAGE_ZOOMSEL DIALOGEX 0, 0, 143, 35
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "放大",IDC_BTN_ZOOMIN,2,10,45,19,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "缩小",IDC_BTN_ZOOMOUT,48,10,45,19,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "恢复",IDC_BTN_STAND,96,10,45,19,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
END

IDD_CTRLWND_INTERP DIALOGEX 0, 0, 165, 308
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System", 0, 0, 0x1
BEGIN
    LTEXT           "X轴位置：",IDC_STATIC,10,13,37,10
    CONTROL         "",IDC_INTERP_XPOSITION,
                    "{AD630327-F224-11D6-8120-0050FC78FDEC}",WS_TABSTOP,53,10,70,14
    LTEXT           "Y轴位置：",IDC_STATIC,10,29,37,10
    GROUPBOX        "坐标映射",IDC_STATIC,3,45,159,43
    LTEXT           "X轴：",IDC_STATIC,17,57,22,10
    COMBOBOX        IDC_XMAP_COMBO,43,56,55,37,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "坐标映射生效",IDC_MAP_BUTTON,108,53,43,30,BS_MULTILINE | BS_FLAT
    CONTROL         "",IDC_INTERP_YPOSITION,
                    "{AD630327-F224-11D6-8120-0050FC78FDEC}",WS_TABSTOP,53,27,70,14
    LTEXT           "Y轴：",IDC_STATIC,18,72,22,10
    COMBOBOX        IDC_YMAP_COMBO,43,71,55,32,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "插补参数设置",IDC_STATIC,2,89,161,126
    LTEXT           "插补方式：",IDC_STATIC,6,102,40,10
    COMBOBOX        IDC_SEL_COMBO,47,101,111,44,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "合成速度：",IDC_STATIC,5,119,40,10
    EDITTEXT        IDC_VEL_EDIT,48,117,35,12,ES_AUTOHSCROLL
    LTEXT           "加速度：",IDC_STATIC,87,119,33,10
    EDITTEXT        IDC_ACC_EDIT,121,118,37,12,ES_AUTOHSCROLL
    LTEXT           "圆    心(X):",IDC_CENX_OR_SRTX,8,140,40,10
    EDITTEXT        IDC_XCIR_EDIT,53,138,35,12,ES_AUTOHSCROLL
    LTEXT           "终点(X):",IDC_STATIC,92,141,27,10
    EDITTEXT        IDC_ENDX_EDIT,123,139,37,12,ES_AUTOHSCROLL
    LTEXT           "圆    心(Y):",IDC_CENY_OR_SRTY,8,155,40,10
    EDITTEXT        IDC_YCIR_EDIT,53,153,35,12,ES_AUTOHSCROLL
    LTEXT           "终点(Y):",IDC_STATIC,92,156,27,10
    EDITTEXT        IDC_ENDY_EDIT,123,154,37,12,ES_AUTOHSCROLL
    LTEXT           "角　度：",IDC_RADIUS_OR_STEP,8,170,40,10
    EDITTEXT        IDC_ANGLE_EDIT,53,168,35,12,ES_AUTOHSCROLL
    LTEXT           "半 径:",IDC_STATIC_MULTI,92,170,28,10
    EDITTEXT        IDC_R_EDIT,123,169,37,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_DISABLED,1,131,162,6
    CONTROL         "Slider1",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_DISABLED,0,196,163,6
    CONTROL         "顺时针",IDC_DIRECTION_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,73,203,36,10
    CONTROL         "逆时针",IDC_RADIO_CCW,"Button",BS_AUTORADIOBUTTON,119,203,36,10
    LTEXT           "圆弧插补方向：",IDC_STATIC,6,204,57,11
    GROUPBOX        "坐标系设置",IDC_STATIC,3,216,160,37
    LTEXT           "X轴刻度单位：",IDC_STATIC,6,227,53,8
    COMBOBOX        IDC_XMAX_COMBO,64,225,55,49,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Y轴刻度单位：",IDC_STATIC,7,240,53,8
    COMBOBOX        IDC_YMAX_COMBO,64,238,55,41,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "通用控制",IDC_STATIC,3,253,160,54
    PUSHBUTTON      "开启轴",IDC_SERVO_ON,4,265,37,17,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "运　行",IDC_RUN_BUTTON,43,265,37,17,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "关闭轴",IDC_SERVO_OFF,4,288,37,17,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "停止",IDC_STOP_BUTTON,43,288,37,17,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    GROUPBOX        "当前位置：",IDC_STATIC,3,0,159,45
    PUSHBUTTON      "笔架落下",IDC_BTN_PEN_ON,82,265,37,17,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "X轴回零",IDC_BTN_AXISX_HOME,122,265,37,17,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "笔架抬起",IDC_BTN_PEN_OFF,82,288,37,17,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "Y轴回零",IDC_BTN_AXISY_HOME,122,288,37,17,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "脉冲/刻度",IDC_STATIC,124,227,36,11
    LTEXT           "脉冲/刻度",IDC_STATIC,124,240,36,11
    LTEXT           "脉冲数",IDC_STATIC,130,14,24,9
    LTEXT           "脉冲数",IDC_STATIC,130,29,24,9
    LTEXT           "寄存器位数:",IDC_STATIC,6,185,42,8
    EDITTEXT        IDC_SIZEOFREGISTER,53,183,35,12,ES_AUTOHSCROLL
END

IDD_DLG_CARDTYPE DIALOGEX 0, 0, 187, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "运动控制实验软件-XX科技"
FONT 12, "华文楷体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,31,39,50,21,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDCANCEL,105,39,50,21,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "请选择卡的型号：",IDC_STATIC,16,15,64,11
    COMBOBOX        IDC_CARDTYPE,91,13,73,34,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_PAGE_EXEC DIALOGEX 0, 0, 131, 139
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System", 0, 0, 0x0
BEGIN
    LTEXT           "切割片数(左)",IDC_STATIC,6,5,45,8
    EDITTEXT        IDC_SMODE_JERK,7,22,38,12,ES_AUTOHSCROLL
    LTEXT           "切割片数(右)",IDC_STATIC,65,6,54,8
    EDITTEXT        IDC_SMODE_ACC,70,22,39,12,ES_AUTOHSCROLL
    LTEXT           "速度",IDC_STATIC,5,42,33,8
    EDITTEXT        IDC_SMODE_VEL,43,40,39,12,ES_AUTOHSCROLL
    LTEXT           "目标位置",IDC_STATIC,6,59,33,8
    EDITTEXT        IDC_SMODE_POS,43,57,39,12,ES_AUTOHSCROLL
    LTEXT           "Pls/ST",IDC_STATIC,104,41,27,9
    LTEXT           "pulse",IDC_STATIC,104,55,27,9
    PUSHBUTTON      "打开档案",IDC_BUTTON_OPENFILE,11,87,43,14
    PUSHBUTTON      "影像",IDC_VIEW_TEST,56,73,51,14
    PUSHBUTTON      "另存档案",IDC_BUTTON_SAVE_FILE,56,87,50,14
    LTEXT           "",IDC_STATIC_FILENAME,0,102,130,16,0,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    PUSHBUTTON      "执行",IDC_BUTTON_EXEC,11,72,44,14
END

IDD_PAGE_MARK DIALOGEX 0, 0, 140, 174
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO1,15,104,40,40,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,70,104,45,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_TAB_CCD,"SysTabControl32",TCS_BOTTOM,7,1,124,87
    GROUPBOX        "主轴直径",IDC_STATIC,9,93,52,28
    GROUPBOX        "铣刀直径记录",IDC_STATIC,67,92,58,28
    GROUPBOX        "Z轴补偿值",IDC_STATIC,67,121,60,25
    GROUPBOX        "Static",IDC_STATIC,9,123,50,23
    EDITTEXT        IDC_EDIT1,70,130,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_Z_COMPENSATE,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,114,130,9,14
    PUSHBUTTON      "对位",IDC_BUTTON3,72,148,50,14
    PUSHBUTTON      "修改",IDC_BUTTON_MARK_MODIFY,9,148,50,14
END

IDD_PAGE_TECH DIALOGEX 0, 0, 137, 150
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "新点",IDC_BUTTON_NEWPOINT,100,81,37,14
    PUSHBUTTON      "新插",IDC_TECH_INSERT,101,97,36,14
    PUSHBUTTON      "修改",IDC_TECH_MODIFY,101,113,35,14
    PUSHBUTTON      "删除",IDC_TECH_DELETE,100,129,37,14
    CONTROL         "Z轴高度修改",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,24,61,10
    CONTROL         "切割速度修改",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,36,64,10
    CONTROL         "XY轴修改",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,48,50,10
    CONTROL         "圆弧切割_中间点修改",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,60,92,10
    CONTROL         "",IDC_TAB_TECH,"SysTabControl32",TCS_BOTTOM,8,81,90,62,WS_EX_CLIENTEDGE
    PUSHBUTTON      "复制",IDC_BUTTON5,8,10,31,14
    PUSHBUTTON      "剪切",IDC_BUTTON6,39,10,28,14
    PUSHBUTTON      "Button7",IDC_BUTTON7,68,10,26,14
    PUSHBUTTON      "Button8",IDC_BUTTON8,94,10,32,14
END

IDD_PAGE_EDIT DIALOGEX 0, 0, 108, 72
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System", 0, 0, 0x1
BEGIN
    LTEXT           "主动轴号：",IDC_STATIC,2,6,40,11
    COMBOBOX        IDC_CMB_MAIN_AXIS,49,3,53,37,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "从动轴号：",IDC_STATIC,3,22,40,11
    LTEXT           "电子齿轮比：",IDC_STATIC,2,37,48,11
    PUSHBUTTON      "确定",IDC_BTN_GEAR_OK,11,52,38,16,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "取消设定",IDC_BTN_GEAR_CANCEL,60,52,38,16,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_GEAR_RATIO,52,35,50,13,ES_AUTOHSCROLL
    LTEXT           "1轴",IDC_PASSIVEAXIS,49,21,54,11
END

IDD_DLG_DEBUG DIALOGEX 0, 0, 348, 276
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "系统测试窗口"
FONT 10, "System", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "退出",IDOK,294,248,50,19,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "X+",IDC_BTN_MANUAL_XPLUS,13,203,37,13
    PUSHBUTTON      "X-",IDC_BTN_MANUAL_XMINUS,13,223,37,13
    PUSHBUTTON      "Y+",IDC_BTN_MANUAL_YPLUS,65,203,37,13
    PUSHBUTTON      "Y-",IDC_BTN_MANUAL_YMINUS,65,223,37,13
    PUSHBUTTON      "Z+",IDC_BTN_MANUAL_ZPLUS,123,203,37,13
    PUSHBUTTON      "Z-",IDC_BTN_MANUAL_ZMINUS,123,223,37,13
    PUSHBUTTON      "A+",IDC_BTN_MANUAL_APLUS,180,203,37,13
    PUSHBUTTON      "A-",IDC_BTN_MANUAL_AMINUS,180,223,37,13
    CONTROL         "",IDC_DEBUG_DISP_X,
                    "{AD630327-F224-11D6-8120-0050FC78FDEC}",WS_TABSTOP,44,1,71,16
    CONTROL         "",IDC_DEBUG_DISP_Y,
                    "{AD630327-F224-11D6-8120-0050FC78FDEC}",WS_TABSTOP,158,1,71,16
    CONTROL         "",IDC_DEBUG_DISP_Z,
                    "{AD630327-F224-11D6-8120-0050FC78FDEC}",WS_TABSTOP,44,19,71,16
    CONTROL         "",IDC_DEBUG_DISP_A,
                    "{AD630327-F224-11D6-8120-0050FC78FDEC}",WS_TABSTOP,158,20,71,16
    PUSHBUTTON      "轴开启",IDC_BTN_MANUAL_SERVON,10,249,50,19,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    COMBOBOX        IDC_CMB_INC_VALUE,49,187,45,48,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "点动增量:",IDC_STATIC,11,189,37,8
    LTEXT           "1    轴:",IDC_AXIS1_DEBUG,7,5,29,10
    LTEXT           "3    轴:",IDC_AXIS3_DEBUG,7,23,27,10
    LTEXT           "2     轴:",IDC_AXIS2_DEBUG,121,5,26,10
    LTEXT           "4     轴:",IDC_AXIS4_DEBUG,120,23,26,10
    COMBOBOX        IDC_CMB_VEL_VALUE,158,187,45,52,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "点动速度:",IDC_STATIC,119,189,37,8
    ICON            IDI_LEDOFF,IDC_LED_IN0,16,69,20,20
    ICON            IDI_LEDOFF,IDC_LED_IN1,43,69,20,20
    ICON            IDI_LEDOFF,IDC_LED_IN2,70,69,20,20
    ICON            IDI_LEDOFF,IDC_LED_IN3,97,69,20,20
    ICON            IDI_LEDOFF,IDC_LED_IN4,124,69,20,20
    ICON            IDI_LEDOFF,IDC_LED_IN5,151,69,20,20
    ICON            IDI_LEDOFF,IDC_LED_IN6,178,69,20,20
    ICON            IDI_LEDOFF,IDC_LED_IN7,205,69,20,20
    ICON            IDI_LEDOFF,IDC_LED_IN8,16,96,20,20
    ICON            IDI_LEDOFF,IDC_LED_IN9,44,96,20,20
    ICON            IDI_LEDOFF,IDC_LED_IN10,71,96,20,20
    ICON            IDI_LEDOFF,IDC_LED_IN11,96,96,20,20
    ICON            IDI_LEDOFF,IDC_LED_IN12,123,96,20,20
    ICON            IDI_LEDOFF,IDC_LED_IN13,150,96,20,20
    ICON            IDI_LEDOFF,IDC_LED_IN14,177,96,20,20
    ICON            IDI_LEDOFF,IDC_LED_IN15,206,96,20,20
    LTEXT           "mm",IDC_STATIC,97,189,13,8
    LTEXT           "m/min",IDC_STATIC,206,189,21,8
    LTEXT           "IN0",IDC_STATIC,18,59,12,8
    LTEXT           "IN1",IDC_STATIC,45,59,12,8
    LTEXT           "IN2",IDC_STATIC,73,59,12,8
    LTEXT           "IN3",IDC_STATIC,100,59,12,8
    LTEXT           "IN5",IDC_STATIC,153,59,12,8
    LTEXT           "IN4",IDC_STATIC,126,59,12,8
    LTEXT           "IN6",IDC_STATIC,180,59,12,8
    LTEXT           "IN7",IDC_STATIC,208,59,12,8
    LTEXT           "IN8",IDC_STATIC,16,86,12,8
    LTEXT           "IN9",IDC_STATIC,44,86,12,8
    LTEXT           "IN10",IDC_STATIC,71,86,15,8
    LTEXT           "IN11",IDC_STATIC,98,86,15,8
    LTEXT           "IN13",IDC_STATIC,150,86,16,8
    LTEXT           "IN12",IDC_STATIC,123,86,16,8
    LTEXT           "IN14",IDC_STATIC,178,86,16,8
    LTEXT           "IN15",IDC_STATIC,208,86,16,8
    PUSHBUTTON      "轴关闭",IDC_BTN_MANUAL_SERVOFF,81,249,50,19,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "",IDC_OUT_BIT0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,141,8,9
    LTEXT           "OUT0",IDC_STATIC,12,130,19,10
    CONTROL         "",IDC_OUT_BIT1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,141,8,9
    LTEXT           "OUT1",IDC_STATIC,40,130,19,10
    CONTROL         "",IDC_OUT_BIT2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,73,141,8,9
    LTEXT           "OUT2",IDC_STATIC,65,130,19,10
    CONTROL         "",IDC_OUT_BIT3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,141,8,9
    LTEXT           "OUT3",IDC_STATIC,95,130,19,10
    CONTROL         "",IDC_OUT_BIT4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,141,8,9
    LTEXT           "OUT4",IDC_STATIC,120,130,19,10
    CONTROL         "",IDC_OUT_BIT5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,141,8,9
    LTEXT           "OUT5",IDC_STATIC,148,130,19,10
    CONTROL         "",IDC_OUT_BIT6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,141,8,9
    LTEXT           "OUT6",IDC_STATIC,173,130,19,10
    CONTROL         "",IDC_OUT_BIT7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,141,8,9
    LTEXT           "OUT7",IDC_STATIC,203,130,19,10
    CONTROL         "",IDC_OUT_BIT8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,163,8,9
    LTEXT           "OUT8",IDC_STATIC,12,152,19,10
    CONTROL         "",IDC_OUT_BIT9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,163,8,9
    LTEXT           "OUT9",IDC_STATIC,40,152,19,10
    CONTROL         "",IDC_OUT_BIT10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,73,163,8,9
    LTEXT           "OUT10",IDC_STATIC,65,152,23,9
    CONTROL         "",IDC_OUT_BIT11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,163,8,9
    LTEXT           "OUT11",IDC_STATIC,95,152,22,8
    CONTROL         "",IDC_OUT_BIT12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,163,8,9
    LTEXT           "OUT12",IDC_STATIC,120,152,23,9
    CONTROL         "",IDC_OUT_BIT13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,163,8,9
    LTEXT           "OUT13",IDC_STATIC,148,152,23,9
    CONTROL         "",IDC_OUT_BIT14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,163,8,9
    LTEXT           "OUT14",IDC_STATIC,173,152,23,10
    CONTROL         "",IDC_OUT_BIT15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,163,8,9
    LTEXT           "OUT15",IDC_STATIC,203,152,22,10
    GROUPBOX        "输出 ",IDC_STATIC,5,122,229,52
    GROUPBOX        "输入",IDC_STATIC,5,51,230,68
    GROUPBOX        "点动",IDC_STATIC,5,177,230,65
    PUSHBUTTON      "板卡复位",IDC_BTN_MANUAL_RESET,223,249,50,19,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "卡初始化",IDC_BTN_MANUAL_CARDINIT,152,249,50,19,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    GROUPBOX        "轴专用信号",IDC_STATIC,240,51,102,122
    LTEXT           "1轴",IDC_STATIC,270,70,13,8
    LTEXT           "2轴",IDC_STATIC,290,70,13,8
    LTEXT           "3轴",IDC_STATIC,308,70,13,8
    LTEXT           "4轴",IDC_STATIC,326,70,13,8
    LTEXT           "正限位",IDC_STATIC,242,89,25,8
    LTEXT           "负限位",IDC_STATIC,241,109,25,8
    LTEXT           "零  位",IDC_STATIC,243,129,21,8
    CONTROL         195,IDC_AXIS1_POS,"Static",SS_BITMAP,273,88,9,9,WS_EX_TRANSPARENT
    CONTROL         195,IDC_AXIS2_POS,"Static",SS_BITMAP,292,88,9,9,WS_EX_TRANSPARENT
    CONTROL         195,IDC_AXIS3_POS,"Static",SS_BITMAP,309,88,9,9,WS_EX_TRANSPARENT
    CONTROL         195,IDC_AXIS4_POS,"Static",SS_BITMAP,327,88,9,9,WS_EX_TRANSPARENT
    CONTROL         195,IDC_AXIS1_NEG,"Static",SS_BITMAP,273,110,9,9,WS_EX_TRANSPARENT
    CONTROL         195,IDC_AXIS2_NEG,"Static",SS_BITMAP,292,110,9,9,WS_EX_TRANSPARENT
    CONTROL         195,IDC_AXIS3_NEG,"Static",SS_BITMAP,309,110,9,9,WS_EX_TRANSPARENT
    CONTROL         195,IDC_AXIS4_NEG,"Static",SS_BITMAP,327,110,9,9,WS_EX_TRANSPARENT
    CONTROL         195,IDC_AXIS1_HOME,"Static",SS_BITMAP,273,130,9,9,WS_EX_TRANSPARENT
    CONTROL         195,IDC_AXIS2_HOME,"Static",SS_BITMAP,292,130,9,9,WS_EX_TRANSPARENT
    CONTROL         195,IDC_AXIS3_HOME,"Static",SS_BITMAP,309,130,9,9,WS_EX_TRANSPARENT
    CONTROL         195,IDC_AXIS4_HOME,"Static",SS_BITMAP,327,130,9,9,WS_EX_TRANSPARENT
    LTEXT           "报  警",IDC_STATIC,243,146,21,8
    CONTROL         195,IDC_AXIS1_ALARM,"Static",SS_BITMAP,273,147,9,9,WS_EX_TRANSPARENT
    CONTROL         195,IDC_AXIS2_ALARM,"Static",SS_BITMAP,292,147,9,9,WS_EX_TRANSPARENT
    CONTROL         195,IDC_AXIS3_ALARM,"Static",SS_BITMAP,309,147,9,9,WS_EX_TRANSPARENT
    CONTROL         195,IDC_AXIS4_ALARM,"Static",SS_BITMAP,327,147,9,9,WS_EX_TRANSPARENT
    GROUPBOX        "回零",IDC_STATIC,242,177,100,65
    CONTROL         "Animate1",IDC_GOOGOL_AVI,"SysAnimate32",ACS_AUTOPLAY,243,14,102,24,WS_EX_TRANSPARENT
    PUSHBUTTON      "1轴回零",IDC_BTN_AXIS1_HOME,250,191,34,16
    PUSHBUTTON      "2轴回零",IDC_BTN_AXIS2_HOME,300,191,34,16
    PUSHBUTTON      "3轴回零",IDC_BTN_AXIS3_HOME,250,217,34,16
    PUSHBUTTON      "4轴回零",IDC_BTN_AXIS4_HOME,300,217,34,16
    CONTROL         "",IDC_DEBUG_DISP_AXIS5,
                    "{AD630327-F224-11D6-8120-0050FC78FDEC}",WS_TABSTOP,44,36,71,16
    CONTROL         "",IDC_DEBUG_DISP_AXIS6,
                    "{AD630327-F224-11D6-8120-0050FC78FDEC}",WS_TABSTOP,158,37,71,16
    LTEXT           "5    轴 :",IDC_AXIS5_DEBUG,7,40,34,10
    LTEXT           "6      轴 :",IDC_AXIS6_DEBUG,120,40,34,10
END

IDD_DLG_PARASET DIALOG 0, 0, 233, 278
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "参数设置"
FONT 10, "System"
BEGIN
    CONTROL         "Tab1",IDC_PARASET_SHEET,"SysTabControl32",0x0,0,0,233,276
END

IDD_PAGE_BASEPARA DIALOG 0, 0, 232, 266
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "保存设置",IDOK,89,242,47,18
    LTEXT           "当前轴号：",IDC_STATIC,125,12,40,10
    COMBOBOX        IDC_CMB_AXISNO_PARSETPAGE,169,12,54,32,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "电机控制指令类型",IDC_STATIC,5,30,219,30
    CONTROL         "脉冲",IDC_RADIO_STEP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,28,44,34,8
    CONTROL         "模拟电压",IDC_RADIO_SERVO,"Button",BS_AUTORADIOBUTTON,141,45,46,8
    GROUPBOX        "脉冲方式设置",IDC_STATIC,5,68,96,65
    CONTROL         "脉冲+方向",IDC_RADIO_DIR,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,86,49,12
    CONTROL         "正负脉冲",IDC_RADIO_PULSE,"Button",BS_AUTORADIOBUTTON,14,110,49,12
    GROUPBOX        "PID参数",IDC_STATIC,118,68,109,65
    LTEXT           "比例参数:",IDC_STATIC,124,81,39,10
    EDITTEXT        IDC_EDIT_KP_PARASET,173,78,35,13,ES_AUTOHSCROLL
    LTEXT           "积分参数:",IDC_STATIC,124,98,39,10
    EDITTEXT        IDC_EDIT_KI_PARASET,173,95,35,13,ES_AUTOHSCROLL
    LTEXT           "微分参数:",IDC_STATIC,125,116,39,10
    EDITTEXT        IDC_EDIT_KD_PARASET,174,113,35,13,ES_AUTOHSCROLL
    LTEXT           "系统轴数：",IDC_STATIC,8,11,40,10
    COMBOBOX        IDC_CMB_AXISCOUNT,48,11,54,36,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "脉冲当量:",IDC_STATIC,7,151,34,9
    EDITTEXT        IDC_EDIT_PPR,51,149,34,13,ES_AUTOHSCROLL
    LTEXT           "回零方式:",IDC_STATIC,117,150,37,11
    COMBOBOX        IDC_CMB_HOME,163,149,53,38,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "G00速度:",IDC_STATIC,7,205,32,9
    EDITTEXT        IDC_EDIT_G00_SPD,46,203,34,13,ES_AUTOHSCROLL
    LTEXT           "G01速度:",IDC_STATIC,7,222,32,11
    EDITTEXT        IDC_EDIT_G01_SPD,46,221,34,13,ES_AUTOHSCROLL
    LTEXT           "m/min",IDC_STATIC,84,205,21,8
    LTEXT           "m/min^2",IDC_STATIC,196,205,28,8
    LTEXT           "PPR",IDC_STATIC,91,152,18,8
    LTEXT           "G00加速度：",IDC_STATIC,109,205,45,9
    EDITTEXT        IDC_EDIT_G00_ACC,156,202,35,13,ES_AUTOHSCROLL
    LTEXT           "G01加速度：",IDC_STATIC,109,224,45,11
    EDITTEXT        IDC_EDIT_G01_ACC,155,221,38,13,ES_AUTOHSCROLL
    LTEXT           "m/min",IDC_STATIC,84,224,21,8
    LTEXT           "m/min^2",IDC_STATIC,197,224,28,8
    GROUPBOX        "脉冲当量及回零参数",IDC_STATIC,3,140,226,42
    LTEXT           "回零速度：",IDC_STATIC,7,168,40,11
    EDITTEXT        IDC_HOME_VEL,50,166,35,12,ES_AUTOHSCROLL
    LTEXT           "回零加速度:",IDC_STATIC,116,168,44,11
    EDITTEXT        IDC_HOME_ACC,163,165,32,12,ES_AUTOHSCROLL
    GROUPBOX        "G00/G01参数",IDC_STATIC,2,189,229,48
    LTEXT           "PLS/ST",IDC_STATIC,88,168,25,8
    LTEXT           "pls/st^2",IDC_STATIC,199,167,26,8
END

IDD_PAGE_SYSTEM_PARA DIALOG 0, 0, 222, 179
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,29,157,50,14
    PUSHBUTTON      "取消",IDCANCEL,124,156,50,14
END

IDD_DIALOG_PASSWORD DIALOG 0, 0, 141, 72
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "XX科技"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,16,44,41,14
    PUSHBUTTON      "取消",IDCANCEL,78,44,41,14
    LTEXT           "请输入密码：",IDC_STATIC,16,15,50,11
    EDITTEXT        IDC_EDIT_PASSWORD,68,15,49,12,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_PAGE_JOG DIALOGEX 0, 0, 143, 37
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD
FONT 9, "System", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "X+",IDC_BTN_JOG_XPLS,2,5,25,14,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "X-",IDC_BTN_JOG_XMIS,2,21,25,14,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "Y+",IDC_BTN_JOG_YPLS,32,5,25,14,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "Y-",IDC_BTN_JOG_YMIS,32,21,25,14,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "Z+",IDC_BTN_JOG_ZPLS,62,5,25,14,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "Z-",IDC_BTN_JOG_ZMIS,62,21,25,14,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    COMBOBOX        IDC_CMB_JOG,94,20,41,45,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "点动增量:",IDC_STATIC,95,6,35,8
END

IDD_PAGE_FSETTING DIALOGEX 0, 0, 126, 38
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD
FONT 10, "System", 0, 0, 0x0
BEGIN
    CONTROL         "F指令有效",IDC_CHK_FEED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,8,52,10
    LTEXT           "速度倍率：100%",IDC_FEED_TEXT,7,7,59,8
    CONTROL         "Slider1",IDC_FEEDRATIO,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,5,20,119,15
END

IDD_CCD_RANGE DIALOGEX 0, 0, 153, 79
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COMBOBOXEX1,"ComboBoxEx32",CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP,37,20,34,30
    CONTROL         "",IDC_COMBOBOXEX2,"ComboBoxEx32",CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP,99,20,37,30
    EDITTEXT        IDC_CCD_WIDTH,84,42,52,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_CCD_WEIDTH,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,133,42,11,14
    EDITTEXT        IDC_CCD_HEIGHT,84,61,53,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_CCD_HEIGHT,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,133,61,11,14
    LTEXT           "对位点宽度范围",IDC_STATIC,11,45,57,8
    LTEXT           "对位点高度范围",IDC_STATIC,12,60,57,8
    GROUPBOX        "对位点相对误差",IDC_STATIC,2,7,136,31
    LTEXT           "距离",IDC_STATIC,13,22,17,8
    LTEXT           "角度",IDC_STATIC,80,23,17,8
END

IDD_CCD_LIGHT DIALOGEX 0, 0, 139, 69
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_CONTRAST,71,3,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_CONTRAST,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,114,3,11,14
    EDITTEXT        IDC_EDIT_BRIGHTNESS,71,26,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_BRIGHTNESS,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,113,26,11,14
    EDITTEXT        IDC_EDIT3,69,46,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN3,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,116,47,11,14
    LTEXT           "对比度",IDC_STATIC,26,14,25,8
    LTEXT           "亮度",IDC_STATIC,30,28,17,8
    LTEXT           "LED亮度",IDC_STATIC,27,45,29,8
END

IDD_TABLE_DIALOG DIALOGEX 0, 0, 502, 73
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_PAGE_DOWN DIALOGEX 0, 0, 97, 52
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "切割速度",IDC_STATIC,10,15,33,8
    LTEXT           "下刀深度",IDC_STATIC,9,34,33,8
    EDITTEXT        IDC_EDIT_CUT_SPEED,46,13,49,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,84,18,11,14
    EDITTEXT        IDC_EDIT3,45,36,50,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,85,36,10,14
END

IDD_PAGE_UP DIALOGEX 0, 0, 94, 47
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_UP_HIGH,44,11,35,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,82,11,11,14
    LTEXT           "提刀高度",IDC_STATIC,10,13,33,8
    EDITTEXT        IDC_EDIT2,34,30,58,14,ES_AUTOHSCROLL
    LTEXT           "Note",IDC_STATIC,13,34,16,8
END

IDD_PAGE_SYSTEM DIALOGEX 0, 0, 138, 142
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System", 0, 0, 0x0
BEGIN
    CONTROL         "自动时安全门关闭",IDC_CHECK_CLOSE_DOOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,24,80,10
END

IDD_PAGE_MODE DIALOGEX 0, 0, 108, 72
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System", 0, 0, 0x1
BEGIN
    LTEXT           "主动轴号：",IDC_STATIC,2,6,40,11
    COMBOBOX        IDC_CMB_MAIN_AXIS,49,3,53,37,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "从动轴号：",IDC_STATIC,3,22,40,11
    LTEXT           "电子齿轮比：",IDC_STATIC,2,37,48,11
    PUSHBUTTON      "确定",IDC_BTN_GEAR_OK,11,52,38,16,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "取消设定",IDC_BTN_GEAR_CANCEL,60,52,38,16,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_GEAR_RATIO,52,35,50,13,ES_AUTOHSCROLL
    LTEXT           "1轴",IDC_PASSIVEAXIS,49,21,54,11
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "MotorControlBench Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "MotorControlBench"
            VALUE "LegalCopyright", "版权所有 (C) 2006"
            VALUE "OriginalFilename", "MotorControlBench.EXE"
            VALUE "ProductName", "MotorControlBench 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_FUNCTIONBAR, DIALOG
    BEGIN
        RIGHTMARGIN, 470
        TOPMARGIN, 1
        BOTTOMMARGIN, 31
    END

    IDD_MOTORCONTROLBENCH_FORM, DIALOG
    BEGIN
        RIGHTMARGIN, 485
        BOTTOMMARGIN, 330
    END

    IDD_CTRLWND_DCMOTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 625
        TOPMARGIN, 1
    END

    IDD_CTRLWND_ACMOTOR, DIALOG
    BEGIN
        RIGHTMARGIN, 599
        BOTTOMMARGIN, 341
    END

    IDD_CTRLWND_GCODE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        TOPMARGIN, 2
        BOTTOMMARGIN, 306
    END

    IDD_PAGE_PLANESEL, DIALOG
    BEGIN
    END

    IDD_PAGE_ZOOMSEL, DIALOG
    BEGIN
    END

    IDD_CTRLWND_INTERP, DIALOG
    BEGIN
        RIGHTMARGIN, 164
        TOPMARGIN, 1
    END

    IDD_DLG_CARDTYPE, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 180
        TOPMARGIN, 3
        BOTTOMMARGIN, 67
    END

    IDD_PAGE_EXEC, DIALOG
    BEGIN
        RIGHTMARGIN, 130
        BOTTOMMARGIN, 136
    END

    IDD_PAGE_MARK, DIALOG
    BEGIN
        RIGHTMARGIN, 137
        VERTGUIDE, 55
        TOPMARGIN, 1
        BOTTOMMARGIN, 172
    END

    IDD_PAGE_TECH, DIALOG
    BEGIN
        LEFTMARGIN, 1
        TOPMARGIN, 2
        BOTTOMMARGIN, 143
    END

    IDD_PAGE_EDIT, DIALOG
    BEGIN
        TOPMARGIN, 1
    END

    IDD_DLG_DEBUG, DIALOG
    BEGIN
    END

    IDD_DLG_PARASET, DIALOG
    BEGIN
        BOTTOMMARGIN, 276
    END

    IDD_PAGE_BASEPARA, DIALOG
    BEGIN
        LEFTMARGIN, 1
        TOPMARGIN, 2
    END

    IDD_PAGE_SYSTEM_PARA, DIALOG
    BEGIN
        TOPMARGIN, 7
    END

    IDD_DIALOG_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 137
        TOPMARGIN, 2
        BOTTOMMARGIN, 69
    END

    IDD_PAGE_JOG, DIALOG
    BEGIN
    END

    IDD_PAGE_FSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 124
        TOPMARGIN, 1
        BOTTOMMARGIN, 35
    END

    IDD_CCD_RANGE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_CCD_LIGHT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 135
        TOPMARGIN, 3
        BOTTOMMARGIN, 66
    END

    IDD_TABLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 495
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_PAGE_DOWN, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 95
        TOPMARGIN, 1
        BOTTOMMARGIN, 50
    END

    IDD_PAGE_UP, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 93
        BOTTOMMARGIN, 45
    END

    IDD_PAGE_SYSTEM, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 137
        TOPMARGIN, 2
        BOTTOMMARGIN, 141
    END

    IDD_PAGE_MODE, DIALOG
    BEGIN
        TOPMARGIN, 1
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_GOOGOL              BITMAP                  "res\\interface 01.bmp"
IDB_BITMAP1             BITMAP                  "res\\Green2.bmp"
IDB_RED                 BITMAP                  "res\\Red2.bmp"
IDB_GREEN               BITMAP                  "res\\bitmap4.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CTRLWND_GCODE DLGINIT
BEGIN
    IDC_CMB_AXIS_X, 0x403, 8, 0
0xd631, 0xb5e1, 0xbbe7, 0x00fa, 
    IDC_CMB_AXIS_X, 0x403, 8, 0
0xd632, 0xb5e1, 0xbbe7, 0x00fa, 
    IDC_CMB_AXIS_X, 0x403, 8, 0
0xd633, 0xb5e1, 0xbbe7, 0x00fa, 
    IDC_CMB_AXIS_X, 0x403, 8, 0
0xd634, 0xb5e1, 0xbbe7, 0x00fa, 
    IDC_CMB_AXIS_Y, 0x403, 8, 0
0xd631, 0xb5e1, 0xbbe7, 0x00fa, 
    IDC_CMB_AXIS_Y, 0x403, 8, 0
0xd632, 0xb5e1, 0xbbe7, 0x00fa, 
    IDC_CMB_AXIS_Y, 0x403, 8, 0
0xd633, 0xb5e1, 0xbbe7, 0x00fa, 
    IDC_CMB_AXIS_Y, 0x403, 8, 0
0xd634, 0xb5e1, 0xbbe7, 0x00fa, 
    IDC_CMB_AXIS_Z, 0x403, 8, 0
0xd631, 0xb5e1, 0xbbe7, 0x00fa, 
    IDC_CMB_AXIS_Z, 0x403, 8, 0
0xd632, 0xb5e1, 0xbbe7, 0x00fa, 
    IDC_CMB_AXIS_Z, 0x403, 8, 0
0xd633, 0xb5e1, 0xbbe7, 0x00fa, 
    IDC_CMB_AXIS_Z, 0x403, 8, 0
0xd634, 0xb5e1, 0xbbe7, 0x00fa, 
    IDC_AXIS1_POSITION, 0x376, 52, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x0e78, 0x0000, 0x02e5, 0x0000, 0x0009, 
0x0000, 0x0000, 0x0000, 0xe9ec, 0x00d8, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0003, 0x0000, 0x0004, 0x0000, 0x0000, 0x0080, 0xff00, 0x0000, 
    IDC_AXIS2_POSITION, 0x376, 52, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x0e78, 0x0000, 0x02e5, 0x0000, 0x0009, 
0x0000, 0x0000, 0x0000, 0xe9ec, 0x00d8, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0003, 0x0000, 0x0004, 0x0000, 0x0000, 0x0080, 0xff00, 0x0000, 
    IDC_AXIS3_POSITION, 0x376, 52, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x0e78, 0x0000, 0x02e5, 0x0000, 0x0009, 
0x0000, 0x0000, 0x0000, 0xe9ec, 0x00d8, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0003, 0x0000, 0x0004, 0x0000, 0x0000, 0x0080, 0xff00, 0x0000, 
    0
END

IDD_CTRLWND_DCMOTOR DLGINIT
BEGIN
    IDC_DISP_ACTVALUE, 0x376, 52, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x0c67, 0x0000, 0x034f, 0x0000, 0x0009, 
0x0000, 0xc0c0, 0x00c0, 0xff00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0005, 0x0000, 0x0000, 0x0080, 0xff00, 0x0000, 
    0
END

IDD_CTRLWND_INTERP DLGINIT
BEGIN
    IDC_INTERP_XPOSITION, 0x376, 52, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x0e78, 0x0000, 0x02e5, 0x0000, 0x0009, 
0x0000, 0x0000, 0x0000, 0xe9ec, 0x00d8, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0007, 0x0000, 0x0000, 0x0080, 0xff00, 0x0000, 
    IDC_XMAP_COMBO, 0x403, 4, 0
0xd631, 0x00e1, 
    IDC_XMAP_COMBO, 0x403, 4, 0
0xd632, 0x00e1, 
    IDC_XMAP_COMBO, 0x403, 4, 0
0xd633, 0x00e1, 
    IDC_XMAP_COMBO, 0x403, 4, 0
0xd634, 0x00e1, 
    IDC_INTERP_YPOSITION, 0x376, 52, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x0e78, 0x0000, 0x02e5, 0x0000, 0x0009, 
0x0000, 0x0000, 0x0000, 0xe9ec, 0x00d8, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0007, 0x0000, 0x0000, 0x0080, 0xff00, 0x0000, 
    IDC_YMAP_COMBO, 0x403, 4, 0
0xd631, 0x00e1, 
    IDC_YMAP_COMBO, 0x403, 4, 0
0xd632, 0x00e1, 
    IDC_YMAP_COMBO, 0x403, 4, 0
0xd633, 0x00e1, 
    IDC_YMAP_COMBO, 0x403, 4, 0
0xd634, 0x00e1, 
    IDC_SEL_COMBO, 0x403, 11, 0
0x5958, 0xb1d6, 0xdfcf, 0xe5b2, 0xb9b2, "\000" 
    IDC_SEL_COMBO, 0x403, 24, 0
0x5958, 0xb2d4, 0xa1bb, 0xe5b2, 0xb9b2, 0xa8a3, 0xb2d4, 0xc4d0, 0xbd2f, 
0xb6c7, 0xa3c8, 0x00a9, 
    IDC_SEL_COMBO, 0x403, 24, 0
0x5958, 0xb2d4, 0xa1bb, 0xe5b2, 0xb9b2, 0xa8a3, 0xd5d6, 0xe3b5, 0xb02f, 
0xbeeb, 0xa3b6, 0x00a9, 
    IDC_SEL_COMBO, 0x403, 25, 0
0x5958, 0xb1d6, 0xdfcf, 0xe5b2, 0xb9b2, 0xa8a3, 0xf0d6, 0xe3b5, 0xc8b1, 
0xcfbd, 0xa8b7, 0xa9a3, "\000" 
    IDC_SEL_COMBO, 0x403, 25, 0
0x5958, 0xb2d4, 0xa1bb, 0xe5b2, 0xb9b2, 0xa8a3, 0xf0d6, 0xe3b5, 0xc8b1, 
0xcfbd, 0xa8b7, 0xa9a3, "\000" 
    IDC_SEL_COMBO, 0x403, 25, 0
0x5958, 0xb1d6, 0xdfcf, 0xe5b2, 0xb9b2, 0xa8a3, 0xfdca, 0xd6d7, 0xfdbb, 
0xd6b7, 0xa8b7, 0xa9a3, "\000" 
    IDC_SEL_COMBO, 0x403, 25, 0
0x5958, 0xb2d4, 0xa1bb, 0xe5b2, 0xb9b2, 0xa8a3, 0xfdca, 0xd6d7, 0xfdbb, 
0xd6b7, 0xa8b7, 0xa9a3, "\000" 
    IDC_SEL_COMBO, 0x403, 1, 0
"\000" 
    IDC_XMAX_COMBO, 0x403, 3, 0
0x3031, "\000" 
    IDC_XMAX_COMBO, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_XMAX_COMBO, 0x403, 5, 0
0x3031, 0x3030, "\000" 
    IDC_XMAX_COMBO, 0x403, 6, 0
0x3031, 0x3030, 0x0030, 
    IDC_XMAX_COMBO, 0x403, 7, 0
0x3031, 0x3030, 0x3030, "\000" 
    IDC_XMAX_COMBO, 0x403, 8, 0
0x3031, 0x3030, 0x3030, 0x0030, 
    IDC_YMAX_COMBO, 0x403, 3, 0
0x3031, "\000" 
    IDC_YMAX_COMBO, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_YMAX_COMBO, 0x403, 5, 0
0x3031, 0x3030, "\000" 
    IDC_YMAX_COMBO, 0x403, 6, 0
0x3031, 0x3030, 0x0030, 
    IDC_YMAX_COMBO, 0x403, 7, 0
0x3031, 0x3030, 0x3030, "\000" 
    IDC_YMAX_COMBO, 0x403, 8, 0
0x3031, 0x3030, 0x3030, 0x0030, 
    0
END

IDD_DLG_CARDTYPE DLGINIT
BEGIN
    IDC_CARDTYPE, 0x403, 9, 0
0x5858, 0x345f, 0x3030, 0x565f, "\000" 
    IDC_CARDTYPE, 0x403, 9, 0
0x5858, 0x345f, 0x3030, 0x475f, "\000" 
    0
END

IDD_PAGE_EDIT DLGINIT
BEGIN
    IDC_CMB_MAIN_AXIS, 0x403, 4, 0
0xd631, 0x00e1, 
    IDC_CMB_MAIN_AXIS, 0x403, 4, 0
0xd632, 0x00e1, 
    IDC_CMB_MAIN_AXIS, 0x403, 4, 0
0xd633, 0x00e1, 
    IDC_CMB_MAIN_AXIS, 0x403, 4, 0
0xd634, 0x00e1, 
    0
END

IDD_DLG_DEBUG DLGINIT
BEGIN
    IDC_DEBUG_DISP_X, 0x376, 52, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x0ead, 0x0000, 0x034f, 0x0000, 0x0009, 
0x0000, 0xc0c0, 0x00c0, 0xff00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0003, 0x0000, 0x0004, 0x0000, 0x0000, 0x0080, 0xff00, 0x0000, 
    IDC_DEBUG_DISP_Y, 0x376, 52, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x0ead, 0x0000, 0x034f, 0x0000, 0x0009, 
0x0000, 0xc0c0, 0x00c0, 0xff00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0003, 0x0000, 0x0004, 0x0000, 0x0000, 0x0080, 0xff00, 0x0000, 
    IDC_DEBUG_DISP_Z, 0x376, 52, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x0ead, 0x0000, 0x034f, 0x0000, 0x0009, 
0x0000, 0xc0c0, 0x00c0, 0xff00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0003, 0x0000, 0x0004, 0x0000, 0x0000, 0x0080, 0xff00, 0x0000, 
    IDC_DEBUG_DISP_A, 0x376, 52, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x0ead, 0x0000, 0x034f, 0x0000, 0x0009, 
0x0000, 0xc0c0, 0x00c0, 0xff00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0003, 0x0000, 0x0004, 0x0000, 0x0000, 0x0080, 0xff00, 0x0000, 
    IDC_CMB_INC_VALUE, 0x403, 4, 0
0x2e30, 0x0035, 
    IDC_CMB_INC_VALUE, 0x403, 2, 0
0x0031, 
    IDC_CMB_INC_VALUE, 0x403, 2, 0
0x0032, 
    IDC_CMB_INC_VALUE, 0x403, 2, 0
0x0035, 
    IDC_CMB_INC_VALUE, 0x403, 3, 0
0x3031, "\000" 
    IDC_CMB_INC_VALUE, 0x403, 3, 0
0x3032, "\000" 
    IDC_CMB_INC_VALUE, 0x403, 3, 0
0x3035, "\000" 
    IDC_CMB_INC_VALUE, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_CMB_VEL_VALUE, 0x403, 4, 0
0x2e30, 0x0035, 
    IDC_CMB_VEL_VALUE, 0x403, 2, 0
0x0031, 
    IDC_CMB_VEL_VALUE, 0x403, 2, 0
0x0032, 
    IDC_CMB_VEL_VALUE, 0x403, 2, 0
0x0035, 
    IDC_CMB_VEL_VALUE, 0x403, 3, 0
0x3031, "\000" 
    IDC_CMB_VEL_VALUE, 0x403, 3, 0
0x3032, "\000" 
    IDC_CMB_VEL_VALUE, 0x403, 3, 0
0x3035, "\000" 
    IDC_DEBUG_DISP_AXIS5, 0x376, 52, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x0ead, 0x0000, 0x034f, 0x0000, 0x0009, 
0x0000, 0xc0c0, 0x00c0, 0xff00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0003, 0x0000, 0x0004, 0x0000, 0x0000, 0x0080, 0xff00, 0x0000, 
    IDC_DEBUG_DISP_AXIS6, 0x376, 52, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x0ead, 0x0000, 0x034f, 0x0000, 0x0009, 
0x0000, 0xc0c0, 0x00c0, 0xff00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0003, 0x0000, 0x0004, 0x0000, 0x0000, 0x0080, 0xff00, 0x0000, 
    0
END

IDD_PAGE_BASEPARA DLGINIT
BEGIN
    IDC_CMB_AXISNO_PARSETPAGE, 0x403, 4, 0
0xe1d6, 0x0031, 
    IDC_CMB_AXISNO_PARSETPAGE, 0x403, 4, 0
0xe1d6, 0x0032, 
    IDC_CMB_AXISNO_PARSETPAGE, 0x403, 4, 0
0xe1d6, 0x0033, 
    IDC_CMB_AXISNO_PARSETPAGE, 0x403, 4, 0
0xe1d6, 0x0034, 
    IDC_CMB_AXISCOUNT, 0x403, 4, 0
0xd631, 0x00e1, 
    IDC_CMB_AXISCOUNT, 0x403, 4, 0
0xd632, 0x00e1, 
    IDC_CMB_AXISCOUNT, 0x403, 4, 0
0xd633, 0x00e1, 
    IDC_CMB_AXISCOUNT, 0x403, 4, 0
0xd634, 0x00e1, 
    IDC_CMB_HOME, 0x403, 11, 0
0xabcb, 0xdecf, 0xbbce, 0xbdb7, 0xbdca, "\000" 
    IDC_CMB_HOME, 0x403, 11, 0
0xfdd5, 0xdecf, 0xbbce, 0xbdb7, 0xbdca, "\000" 
    IDC_CMB_HOME, 0x403, 11, 0
0xbab8, 0xdecf, 0xbbce, 0xbdb7, 0xbdca, "\000" 
    IDC_CMB_HOME, 0x403, 9, 0
0xadd4, 0xe3b5, 0xbdb7, 0xbdca, "\000" 
    IDC_CMB_HOME, 0x403, 15, 0
0x6f68, 0x656d, 0x492b, 0x646e, 0x7865, 0xbdb7, 0xbdca, "\000" 
    0
END

IDD_PAGE_JOG DLGINIT
BEGIN
    IDC_CMB_JOG, 0x403, 6, 0
0x2e30, 0x6d31, 0x006d, 
    IDC_CMB_JOG, 0x403, 6, 0
0x2e30, 0x6d35, 0x006d, 
    IDC_CMB_JOG, 0x403, 4, 0
0x6d31, 0x006d, 
    IDC_CMB_JOG, 0x403, 4, 0
0x6d35, 0x006d, 
    IDC_CMB_JOG, 0x403, 5, 0
0x3031, 0x6d6d, "\000" 
    IDC_CMB_JOG, 0x403, 5, 0
0x3035, 0x6d6d, "\000" 
    IDC_CMB_JOG, 0x403, 6, 0
0x3031, 0x6d30, 0x006d, 
    0
END

IDD_CTRLWND_ACMOTOR DLGINIT
BEGIN
    IDC_EDIT_STEP, 0x403, 8, 0
0x2e30, 0x3030, 0x6d35, 0x006d, 
    IDC_EDIT_STEP, 0x403, 7, 0
0x2e30, 0x3130, 0x6d6d, "\000" 
    IDC_EDIT_STEP, 0x403, 7, 0
0x2e30, 0x3530, 0x6d6d, "\000" 
    IDC_EDIT_STEP, 0x403, 6, 0
0x2e30, 0x6d31, 0x006d, 
    IDC_EDIT_STEP, 0x403, 6, 0
0x2e30, 0x6d35, 0x006d, 
    IDC_EDIT_STEP, 0x403, 4, 0
0x6d31, 0x006d, 
    IDC_EDIT_STEP, 0x403, 4, 0
0x6d35, 0x006d, 
    IDC_EDIT_STEP, 0x403, 5, 0
0x3031, 0x6d6d, "\000" 
    IDC_EDIT_STEP, 0x403, 5, 0
0x3035, 0x6d6d, "\000" 
    IDC_EDIT_STEP, 0x403, 6, 0
0x3031, 0x6d30, 0x006d, 
    0
END

IDD_PAGE_MODE DLGINIT
BEGIN
    IDC_CMB_MAIN_AXIS, 0x403, 4, 0
0xd631, 0x00e1, 
    IDC_CMB_MAIN_AXIS, 0x403, 4, 0
0xd632, 0x00e1, 
    IDC_CMB_MAIN_AXIS, 0x403, 4, 0
0xd633, 0x00e1, 
    IDC_CMB_MAIN_AXIS, 0x403, 4, 0
0xd634, 0x00e1, 
    0
END

IDD_PAGE_MARK DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 8, 0
0x2e30, 0x3030, 0x6d35, 0x006d, 
    IDC_COMBO1, 0x403, 7, 0
0x2e30, 0x3130, 0x6d6d, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0x2e30, 0x3530, 0x6d6d, "\000" 
    IDC_COMBO1, 0x403, 6, 0
0x2e30, 0x6d31, 0x006d, 
    IDC_COMBO1, 0x403, 6, 0
0x2e30, 0x6d35, 0x006d, 
    IDC_COMBO1, 0x403, 4, 0
0x6d31, 0x006d, 
    IDC_COMBO1, 0x403, 4, 0
0x6d35, 0x006d, 
    IDC_COMBO1, 0x403, 5, 0
0x3031, 0x6d6d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x3035, 0x6d6d, "\000" 
    IDC_COMBO1, 0x403, 6, 0
0x3031, 0x6d30, 0x006d, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_AVI_GOOGOL          AVI                     "res\\G.AVI"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "MotorControlBench\n\nMotorC\n\n\nMotorControlBench.Document\nMotorC Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "MotorControlBench"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\MotorControlBench.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

